\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ps-blx,literatur}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Rahmenbedingungen}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundlagen \& Technik}{2}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{2}{subsection.1.2}}
\citation{tracking2}
\abx@aux@cite{tracking2}
\abx@aux@segm{0}{0}{tracking2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Eigenschaften der Kinect}{3}{subsection.1.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bild1}{{1}{3}{Gelenkpunkte die mit der Kinect getrackt werden können\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Vor\IeC {\"u}berlegungen}{5}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Priorisierung der Aufgaben}{6}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufgabenverteilung im Team}{6}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Werkzeuge}{7}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Entwurfsentscheidungen}{9}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Der Master}{9}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}M\IeC {\"o}glichkeiten der Master-Identifikation}{9}{subsubsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Robustheit}{10}{subsubsection.3.1.2}}
\newlabel{fig:standardp}{{2}{10}{Die Standardpose, in der sich eine Person befinden muss, damit sie vermessen werden kann.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Umsetzung}{11}{subsubsection.3.1.3}}
\citation{bodyprop}
\abx@aux@cite{bodyprop}
\abx@aux@segm{0}{0}{bodyprop}
\newlabel{fig:fehlerk}{{3}{12}{Neuzuordnung von IDs nach zwischenzeitlichem \glqq Verlust\grqq {} von Skeletten, Quelle:\cite {bodyprop}\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gesten und ihre Wirkung}{13}{subsection.3.2}}
\newlabel{fig:translateg}{{4}{14}{Die (Kamera-)Translations-Geste, mit und ohne eingezeichnetes Skelett und HandStates.\relax }{figure.caption.5}{}}
\newlabel{fig:rotateg}{{5}{15}{Die (Kamera-)Rotations-Geste, mit und ohne eingezeichnetes Skelett und HandStates.\relax }{figure.caption.6}{}}
\newlabel{fig:grabg}{{6}{17}{Die Objektmanipulations-Geste, mit und ohne eingezeichnetes Skelett und HandStates.\relax }{figure.caption.7}{}}
\newlabel{fig:flyg}{{7}{18}{Die Flug-Geste, mit und ohne eingezeichnetes Skelett und HandStates.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zustandsmaschine}{19}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Robustheit und Pufferung}{20}{subsection.3.4}}
\newlabel{sec:robustheit}{{3.4}{20}{Robustheit und Pufferung}{subsection.3.4}{}}
\newlabel{fig:sm}{{8}{21}{Die Zustandsmaschine. Der nachträglich eingefügte Zustand FLY ist mit allen anderen Zuständen über die entsprechende Geste verbunden und wird von allen Zuständen durch Präsentieren der FLY-Geste erreicht. Aus Gründen der Übersichtlichkeit wurde auf das Einzeichnen dieser Kanten verzichtet.\relax }{figure.caption.9}{}}
\citation{bodyprop}
\abx@aux@segm{0}{0}{bodyprop}
\citation{bodyprop}
\abx@aux@segm{0}{0}{bodyprop}
\citation{kinectlight}
\abx@aux@cite{kinectlight}
\abx@aux@segm{0}{0}{kinectlight}
\citation{thermalsens}
\abx@aux@cite{thermalsens}
\abx@aux@segm{0}{0}{thermalsens}
\citation{biomid}
\abx@aux@cite{biomid}
\abx@aux@segm{0}{0}{biomid}
\newlabel{fig:fehlerk}{{10}{25}{Diverse falsch erkannte Skelette. \begin {enumerate}[label=(\alph *)] \item degenerierte Skelette \item verschmolzenes Skelett \item Skelettverlust durch Verdeckung \end {enumerate} Quelle: \cite {bodyprop}\relax }{Item.5}{}}
\citation{bodyprop}
\abx@aux@segm{0}{0}{bodyprop}
\citation{kinectsdk}
\abx@aux@cite{kinectsdk}
\abx@aux@segm{0}{0}{kinectsdk}
\citation{trackingstate}
\abx@aux@cite{trackingstate}
\abx@aux@segm{0}{0}{trackingstate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Bemerkungen zum Quellcode}{29}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wichtige Datenstrukturen, Variablen und Funktionen}{29}{subsection.4.1}}
\newlabel{sec:ds}{{4.1}{29}{Wichtige Datenstrukturen, Variablen und Funktionen}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{KinectControl.}{29}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Buffer.}{30}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{MotionParameters.}{31}{section*.16}}
\newlabel{fig:motpar}{{13}{31}{Inhalt der Header-Datei MotionParameters.h.\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Person.}{31}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{GestureRecognition.}{32}{section*.21}}
\newlabel{fig:gestrechead}{{16}{33}{Ausschnitt aus dem GestureRecognition-Header.\relax }{figure.caption.22}{}}
\newlabel{fig:evalgestbuf}{{17}{33}{Ausschnitt aus der evaluateGestureBuffer-Funktion.\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{StateMachine.}{34}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Erg\IeC {\"a}nzungen zum Zusammenspiel}{34}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Einbinden}{34}{subsection.4.3}}
\newlabel{fig:switchstate}{{18}{35}{Ausschnitt aus der switchState-Funktion.\\Anmerkung: Die pickModel-Funktion in Zeile 457 nutzt eine Stubfunktion, die in einer möglichen Erweiterung der Software zum Object Picking verwendet werden kann.\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Schlussbemerkungen}{36}{section.5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{biomid}{nty/global/}
\abx@aux@defaultrefcontext{0}{bodyprop}{nty/global/}
\abx@aux@defaultrefcontext{0}{kinectsdk}{nty/global/}
\abx@aux@defaultrefcontext{0}{trackingstate}{nty/global/}
\abx@aux@defaultrefcontext{0}{kinectlight}{nty/global/}
\abx@aux@defaultrefcontext{0}{thermalsens}{nty/global/}
\abx@aux@defaultrefcontext{0}{tracking2}{nty/global/}
