\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ps-blx,literatur}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Rahmenbedingungen}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundlagen und Motivation}{2}{subsection.1.1}}
\newlabel{sec:grundl}{{1.1}{2}{Grundlagen und Motivation}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{3}{subsection.1.2}}
\newlabel{sec:aufg}{{1.2}{3}{Aufgabenstellung}{subsection.1.2}{}}
\citation{kinectimg}
\abx@aux@cite{kinectimg}
\abx@aux@segm{0}{0}{kinectimg}
\citation{latimes}
\abx@aux@cite{latimes}
\abx@aux@segm{0}{0}{latimes}
\citation{specs}
\abx@aux@cite{specs}
\abx@aux@segm{0}{0}{specs}
\citation{tracking2}
\abx@aux@cite{tracking2}
\abx@aux@segm{0}{0}{tracking2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Trackingsystem Microsot Kinect}{5}{subsection.1.3}}
\newlabel{sec:kinect}{{1.3}{5}{Trackingsystem Microsot Kinect}{subsection.1.3}{}}
\citation{heise}
\abx@aux@cite{heise}
\abx@aux@segm{0}{0}{heise}
\citation{gamasutra}
\abx@aux@cite{gamasutra}
\abx@aux@segm{0}{0}{gamasutra}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bild1}{{2}{6}{\glqq {}Kinect V2 Joint ID Map\grqq {}, Gelenkpunkte die mit der Kinect getrackt werden können. Quelle (Ausschnitt): \cite {tracking2}\relax }{figure.caption.3}{}}
\citation{trackingstate}
\abx@aux@cite{trackingstate}
\abx@aux@segm{0}{0}{trackingstate}
\citation{heise}
\abx@aux@segm{0}{0}{heise}
\citation{thermalsens}
\abx@aux@cite{thermalsens}
\abx@aux@segm{0}{0}{thermalsens}
\citation{appearance}
\abx@aux@cite{appearance}
\abx@aux@segm{0}{0}{appearance}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Vor\IeC {\"u}berlegungen}{9}{section.2}}
\newlabel{sec:vor}{{2}{9}{Vorüberlegungen}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hinzugekommene oder abgewandelte Anforderungen}{11}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Struktur der Arbeit}{12}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Werkzeuge}{12}{subsection.2.3}}
\citation{vgb}
\abx@aux@cite{vgb}
\abx@aux@segm{0}{0}{vgb}
\newlabel{fig:studio}{{3}{13}{Kinect-Studio mit getracktem Skelett, 3D-Ansicht.\relax }{figure.caption.4}{}}
\newlabel{fig:vgb}{{4}{14}{Schemadarstellung der Verwendung des \emph {Visual Gesture Builders} im Kontext eines Kinect-Programmes. Quelle: \cite {vgb}\relax }{figure.caption.5}{}}
\citation{gait}
\abx@aux@cite{gait}
\abx@aux@segm{0}{0}{gait}
\citation{bodyprop}
\abx@aux@cite{bodyprop}
\abx@aux@segm{0}{0}{bodyprop}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Entwurfsentscheidungen}{15}{section.3}}
\newlabel{sec:entwurf}{{3}{15}{Entwurfsentscheidungen}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Der Master}{15}{subsection.3.1}}
\newlabel{sec:master}{{3.1}{15}{Der Master}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}M\IeC {\"o}glichkeiten der Master-Identifikation}{15}{subsubsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Fuzzy Skelettmatching}{16}{subsubsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Robustheit}{18}{subsubsection.3.1.3}}
\newlabel{fig:standardp}{{5}{18}{Die Standardpose, in der sich eine Person befinden muss, damit sie vermessen werden kann.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Umsetzung}{19}{subsubsection.3.1.4}}
\citation{bodyprop}
\abx@aux@segm{0}{0}{bodyprop}
\newlabel{fig:fehlerk2}{{6}{20}{Neuzuordnung von IDs nach zwischenzeitlichem \glqq Verlust\grqq {} von Skeletten, Quelle:\cite {bodyprop}\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gesten und ihre Wirkung}{21}{subsection.3.2}}
\newlabel{sec:gesten}{{3.2}{21}{Gesten und ihre Wirkung}{subsection.3.2}{}}
\newlabel{fig:translateg}{{7}{22}{Die (Kamera-)Translations-Geste, mit und ohne eingezeichnetes Skelett und HandStates.\relax }{figure.caption.8}{}}
\newlabel{fig:rotateg}{{8}{23}{Die (Kamera-)Rotations-Geste, mit und ohne eingezeichnetes Skelett und HandStates.\relax }{figure.caption.9}{}}
\newlabel{fig:grabg}{{9}{24}{Die Objektmanipulations-Geste, mit und ohne eingezeichnetes Skelett und HandStates.\relax }{figure.caption.10}{}}
\newlabel{fig:flyg}{{10}{25}{Die Flug-Geste, mit und ohne eingezeichnetes Skelett und HandStates.\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zustandsmaschine}{27}{subsection.3.3}}
\newlabel{sec:statemachine}{{3.3}{27}{Zustandsmaschine}{subsection.3.3}{}}
\newlabel{fig:sm}{{11}{27}{Die Zustandsmaschine. Die Beschriftungen T, R, G, F und U stehen für die verschiedenen Gesten aus Abschnitt \ref {sec:gesten}: (T)RANSLATE\_GESTURE, (R)OTATE\_GESTURE, (G)RAB\_GESTURE, (F)LY\_GESTURE und schließlich (U)NKNOWN\_GESTURE.\relax }{figure.caption.12}{}}
\citation{bodyprop}
\abx@aux@segm{0}{0}{bodyprop}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Robustheit und Pufferung}{30}{subsection.3.4}}
\newlabel{sec:robustheit}{{3.4}{30}{Robustheit und Pufferung}{subsection.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Auftretende Probleme}{30}{subsubsection.3.4.1}}
\newlabel{sec:rob1}{{3.4.1}{30}{Auftretende Probleme}{subsubsection.3.4.1}{}}
\newlabel{fig:fehlerk}{{12}{31}{Diverse falsch erkannte Skelette: degenerierte Skelette (a), verschmolzene Skelette (b) und Skelettverlust bei Überdeckung (c). Quelle: \cite {bodyprop}\relax }{figure.caption.13}{}}
\newlabel{itm:problem1}{{{{(i)}}}{31}{Auftretende Probleme}{Item.10}{}}
\newlabel{fig:irsch}{{13}{32}{Im Sonderfall von Punkt eins beschriebene Situation eines Infrarotschattens nebst zugewiesenem (fehlerhaften) Skelett.\relax }{figure.caption.14}{}}
\newlabel{itm:problem2}{{{{(ii)}}}{33}{Auftretende Probleme}{Item.11}{}}
\newlabel{itm:problem3}{{{{(iii)}}}{33}{Auftretende Probleme}{Item.12}{}}
\newlabel{fig:ninja}{{14}{34}{Infrarotbild der Kinect mit Phantomskelett (oben links, magentafarben, entlang der Lampe erkannt). Insbesondere werden Teile des Phantoms von der Kinect mit \glqq {}hoher Konfidenz\grqq {} erkannt (verdeutlicht durch die dicken Linien, zu den \glqq {}Konfidenzstufen\grqq {} siehe \ref {sec:kinect}).\\ Ferner verzerrtes Skelett am rechten Rand (verursacht durch Verlassen des Aufnahmebereichs).\relax }{figure.caption.15}{}}
\newlabel{fig:stuhlmensch}{{15}{34}{Infrarotbild der Kinect mit an Stühlen entstandenen Phantomskeletten.\relax }{figure.caption.16}{}}
\newlabel{itm:problem4}{{{{(iv)}}}{34}{Auftretende Probleme}{Item.13}{}}
\newlabel{itm:problem5}{{{{(v)}}}{35}{Auftretende Probleme}{Item.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Auswirkungen aus Nutzersicht}{35}{subsubsection.3.4.2}}
\citation{biomid}
\abx@aux@cite{biomid}
\abx@aux@segm{0}{0}{biomid}
\citation{bodyprop}
\abx@aux@segm{0}{0}{bodyprop}
\citation{kinectlight}
\abx@aux@cite{kinectlight}
\abx@aux@segm{0}{0}{kinectlight}
\citation{thermalsens}
\abx@aux@segm{0}{0}{thermalsens}
\citation{bodyprop}
\abx@aux@segm{0}{0}{bodyprop}
\citation{kinectlight}
\abx@aux@segm{0}{0}{kinectlight}
\citation{thermalsens}
\abx@aux@segm{0}{0}{thermalsens}
\citation{biomid}
\abx@aux@segm{0}{0}{biomid}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Behandlung}{37}{subsubsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Bemerkungen zum Quellcode}{41}{section.4}}
\newlabel{sec:code}{{4}{41}{Bemerkungen zum Quellcode}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wichtige Datenstrukturen, Variablen und Funktionen}{41}{subsection.4.1}}
\newlabel{sec:ds}{{4.1}{41}{Wichtige Datenstrukturen, Variablen und Funktionen}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{KinectControl.}{42}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Buffer.}{42}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{MotionParameters.}{43}{section*.21}}
\newlabel{fig:motpar}{{18}{43}{Inhalt der Header-Datei \texttt {MotionParameters.h}.\relax }{figure.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Person.}{44}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{GestureRecognition.}{45}{section*.26}}
\newlabel{fig:gestrechead}{{21}{45}{Ausschnitt aus dem \texttt {GestureRecognition}-Header.\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{StateMachine.}{45}{section*.29}}
\newlabel{fig:evalgestbuf}{{22}{46}{Ausschnitt aus der \texttt {evaluateGestureBuffer}-Funktion.\relax }{figure.caption.28}{}}
\newlabel{fig:switchstate}{{23}{47}{Ausschnitt aus der \texttt {switchState()}-Funktion.\\Anmerkung: Die \texttt {pickModel()}-Funktion in Zeile 457 nutzt eine Stubfunktion, die in einer möglichen Erweiterung der Software zum Object Picking verwendet werden kann.\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Erg\IeC {\"a}nzungen zum Zusammenspiel und Ablaufskizze}{47}{subsection.4.2}}
\newlabel{fig:ber}{{24}{50}{Der Code, der den Berechnungsschritt der State-Machine darstellt.\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Einbinden}{51}{subsection.4.3}}
\newlabel{sec:einbinden}{{4.3}{51}{Einbinden}{subsection.4.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Schlussbemerkungen}{52}{section.5}}
\newlabel{sec:schluss}{{5}{52}{Schlussbemerkungen}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Eignung der Software}{52}{subsection.5.1}}
\newlabel{sec:programm}{{5.1}{52}{Eignung der Software}{subsection.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Eignung der Kinect}{52}{subsection.5.2}}
\citation{appearance}
\abx@aux@segm{0}{0}{appearance}
\citation{biomid}
\abx@aux@segm{0}{0}{biomid}
\citation{bodyprop}
\abx@aux@segm{0}{0}{bodyprop}
\citation{gait}
\abx@aux@segm{0}{0}{gait}
\citation{face}
\abx@aux@cite{face}
\abx@aux@segm{0}{0}{face}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Verbesserungen}{53}{subsection.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fazit}{54}{subsection.5.4}}
\citation{*}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{biomid}{nty/global/}
\abx@aux@defaultrefcontext{0}{bodyprop}{nty/global/}
\abx@aux@defaultrefcontext{0}{kinectimg}{nty/global/}
\abx@aux@defaultrefcontext{0}{heise}{nty/global/}
\abx@aux@defaultrefcontext{0}{gamasutra}{nty/global/}
\abx@aux@defaultrefcontext{0}{kinectsdk}{nty/global/}
\abx@aux@defaultrefcontext{0}{face}{nty/global/}
\abx@aux@defaultrefcontext{0}{specs}{nty/global/}
\abx@aux@defaultrefcontext{0}{skeletal}{nty/global/}
\abx@aux@defaultrefcontext{0}{tracking}{nty/global/}
\abx@aux@defaultrefcontext{0}{trackingstate}{nty/global/}
\abx@aux@defaultrefcontext{0}{vgb}{nty/global/}
\abx@aux@defaultrefcontext{0}{latimes}{nty/global/}
\abx@aux@defaultrefcontext{0}{kinectlight}{nty/global/}
\abx@aux@defaultrefcontext{0}{gait}{nty/global/}
\abx@aux@defaultrefcontext{0}{thermalsens}{nty/global/}
\abx@aux@defaultrefcontext{0}{tracking2}{nty/global/}
\abx@aux@defaultrefcontext{0}{appearance}{nty/global/}
