\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ps-blx,literatur}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Rahmenbedingungen}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundlagen \& Technik}{2}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{2}{subsection.1.2}}
\citation{tracking2}
\abx@aux@cite{tracking2}
\abx@aux@segm{0}{0}{tracking2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Eigenschaften der Kinect}{3}{subsection.1.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bild1}{{1}{3}{Gelenkpunkte die mit der Kinect getrackt werden können\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Vor\IeC {\"u}berlegungen}{5}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Priorisierung der Aufgaben}{6}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Aufgabenverteilung im Team}{6}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Werkzeuge}{6}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Entwurfsentscheidungen}{7}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Der Master}{7}{subsection.3.1}}
\citation{bodyprop}
\abx@aux@cite{bodyprop}
\abx@aux@segm{0}{0}{bodyprop}
\newlabel{fig:fehlerk}{{2}{8}{Neuzuordnung von IDs nach zwischenzeitlichem \glqq Verlust\grqq {} von Skeletten, Quelle:\cite {bodyprop}\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gesten und ihre Wirkung}{9}{subsection.3.2}}
\newlabel{fig:translateg}{{3}{11}{Die (Kamera-)Translations-Geste, mit und ohne eingezeichnetes Skelett und HandStates.\relax }{figure.caption.4}{}}
\newlabel{fig:rotateg}{{4}{11}{Die (Kamera-)Rotations-Geste, mit und ohne eingezeichnetes Skelett und HandStates.\relax }{figure.caption.5}{}}
\newlabel{fig:grabg}{{5}{13}{Die Objektmanipulations-Geste, mit und ohne eingezeichnetes Skelett und HandStates.\relax }{figure.caption.6}{}}
\newlabel{fig:flyg}{{6}{14}{Die Flug-Geste, mit und ohne eingezeichnetes Skelett und HandStates.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zustandsmaschine}{15}{subsection.3.3}}
\citation{bodyprop}
\abx@aux@segm{0}{0}{bodyprop}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Robustheit und Pufferung}{16}{subsection.3.4}}
\newlabel{sec:robustheit}{{3.4}{16}{Robustheit und Pufferung}{subsection.3.4}{}}
\newlabel{fig:sm}{{7}{17}{Die Zustandsmaschine. Der nachträglich eingefügte Zustand FLY ist mit allen anderen Zuständen über die entsprechende Geste verbunden und wird von allen Zuständen durch Präsentieren der FLY-Geste erreicht. Aus Gründen der Übersichtlichkeit wurde auf das Einzeichnen dieser Kanten verzichtet.\relax }{figure.caption.8}{}}
\citation{bodyprop}
\abx@aux@segm{0}{0}{bodyprop}
\citation{kinectlight}
\abx@aux@cite{kinectlight}
\abx@aux@segm{0}{0}{kinectlight}
\citation{thermalsens}
\abx@aux@cite{thermalsens}
\abx@aux@segm{0}{0}{thermalsens}
\citation{biomid}
\abx@aux@cite{biomid}
\abx@aux@segm{0}{0}{biomid}
\newlabel{fig:fehlerk}{{8}{19}{Diverse falsch erkannte Skelette. \begin {enumerate}[label=(\alph *)] \item degenerierte Skelette \item verschmolzenes Skelett \item Skelettverlust durch Verdeckung \end {enumerate} Quelle: \cite {bodyprop}\relax }{Item.5}{}}
\citation{bodyprop}
\abx@aux@segm{0}{0}{bodyprop}
\citation{kinectsdk}
\abx@aux@cite{kinectsdk}
\abx@aux@segm{0}{0}{kinectsdk}
\citation{trackingstate}
\abx@aux@cite{trackingstate}
\abx@aux@segm{0}{0}{trackingstate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Bemerkungen zum Quellcode}{23}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wichtige Datenstrukturen, Variablen und Funktionen}{23}{subsection.4.1}}
\newlabel{sec:ds}{{4.1}{23}{Wichtige Datenstrukturen, Variablen und Funktionen}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{KinectControl.}{23}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Buffer.}{24}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{MotionParameters.}{25}{section*.14}}
\newlabel{fig:motpar}{{11}{25}{Inhalt der Header-Datei MotionParameters.h.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Person.}{25}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{GestureRecognition.}{26}{section*.18}}
\newlabel{fig:gestrechead}{{13}{27}{Ausschnitt aus dem GestureRecognition-Header.\relax }{figure.caption.19}{}}
\newlabel{fig:evalgestbuf}{{14}{27}{Ausschnitt aus der evaluateGestureBuffer-Funktion.\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{StateMachine.}{27}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Details zum Zusammenspiel}{27}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Einbinden}{27}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Schlussbemerkungen}{27}{section.5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{biomid}{nty/global/}
\abx@aux@defaultrefcontext{0}{bodyprop}{nty/global/}
\abx@aux@defaultrefcontext{0}{kinectsdk}{nty/global/}
\abx@aux@defaultrefcontext{0}{trackingstate}{nty/global/}
\abx@aux@defaultrefcontext{0}{kinectlight}{nty/global/}
\abx@aux@defaultrefcontext{0}{thermalsens}{nty/global/}
\abx@aux@defaultrefcontext{0}{tracking2}{nty/global/}
