\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rahmenbedingungen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundlagen \& Technik}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Eigenschaften der Kinect}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vor\IeC {\"u}berlegungen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entwurfsentscheidungen}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Der Master}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gesten und ihre Wirkung}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zustandsmaschine}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Robustheit und Pufferung}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bemerkungen zum Quellcode}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wichtige Datenstrukturen, Variablen und Funktionen}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Details zum Zusammenspiel}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Einbinden}{6}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
