\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Rahmenbedingungen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundlagen \& Technik}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Eigenschaften der Kinect}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vor\IeC {\"u}berlegungen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Entwurfsentscheidungen}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Der Master}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gesten und ihre Wirkung}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zustandsmaschine}{6}}
\@input{statemachine.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Robustheit und Pufferung}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bemerkungen zum Quellcode}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wichtige Datenstrukturen, Variablen und Funktionen}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Details zum Zusammenspiel}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Einbinden}{9}}
