\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{ps-blx,literatur}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Rahmenbedingungen}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grundlagen und Motivation}{2}{subsection.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{3}{subsection.1.2}}
\newlabel{sec:aufg}{{1.2}{3}{Aufgabenstellung}{subsection.1.2}{}}
\citation{tracking2}
\abx@aux@cite{tracking2}
\abx@aux@segm{0}{0}{tracking2}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Bild1}{{1}{5}{Gelenkpunkte die mit der Kinect getrackt werden können\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Eigenschaften der Kinect}{5}{subsection.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Vor\IeC {\"u}berlegungen}{6}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Priorisierung der Aufgaben}{7}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hinzugekommene Anforderungen}{8}{subsection.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Aufgabenverteilung im Team}{9}{subsection.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Werkzeuge}{9}{subsection.2.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Entwurfsentscheidungen}{11}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Der Master}{11}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}M\IeC {\"o}glichkeiten der Master-Identifikation}{11}{subsubsection.3.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Robustheit}{12}{subsubsection.3.1.2}}
\newlabel{fig:standardp}{{2}{12}{Die Standardpose, in der sich eine Person befinden muss, damit sie vermessen werden kann.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Umsetzung}{13}{subsubsection.3.1.3}}
\citation{bodyprop}
\abx@aux@cite{bodyprop}
\abx@aux@segm{0}{0}{bodyprop}
\newlabel{fig:fehlerk}{{3}{14}{Neuzuordnung von IDs nach zwischenzeitlichem \glqq Verlust\grqq {} von Skeletten, Quelle:\cite {bodyprop}\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gesten und ihre Wirkung}{14}{subsection.3.2}}
\newlabel{fig:translateg}{{4}{16}{Die (Kamera-)Translations-Geste, mit und ohne eingezeichnetes Skelett und HandStates.\relax }{figure.caption.5}{}}
\newlabel{fig:rotateg}{{5}{17}{Die (Kamera-)Rotations-Geste, mit und ohne eingezeichnetes Skelett und HandStates.\relax }{figure.caption.6}{}}
\newlabel{fig:grabg}{{6}{18}{Die Objektmanipulations-Geste, mit und ohne eingezeichnetes Skelett und HandStates.\relax }{figure.caption.7}{}}
\newlabel{fig:flyg}{{7}{20}{Die Flug-Geste, mit und ohne eingezeichnetes Skelett und HandStates.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zustandsmaschine}{20}{subsection.3.3}}
\newlabel{fig:sm}{{8}{22}{Die Zustandsmaschine. Der nachträglich eingefügte Zustand FLY ist mit allen anderen Zuständen über die entsprechende Geste verbunden und wird von allen Zuständen durch Präsentieren der FLY-Geste erreicht. Aus Gründen der Übersichtlichkeit wurde auf das Einzeichnen dieser Kanten verzichtet.\relax }{figure.caption.9}{}}
\citation{bodyprop}
\abx@aux@segm{0}{0}{bodyprop}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Robustheit und Pufferung}{23}{subsection.3.4}}
\newlabel{sec:robustheit}{{3.4}{23}{Robustheit und Pufferung}{subsection.3.4}{}}
\newlabel{itm:problem1}{{{{(i)}}}{23}{Robustheit und Pufferung}{Item.3}{}}
\newlabel{itm:problem2}{{{{(ii)}}}{23}{Robustheit und Pufferung}{Item.7}{}}
\newlabel{fig:fehlerk}{{9}{24}{Diverse falsch erkannte Skelette. \begin {enumerate}[label=(\alph *)] \item degenerierte Skelette \item verschmolzenes Skelett \item Skelettverlust durch Verdeckung \end {enumerate} Quelle: \cite {bodyprop}\relax }{Item.6}{}}
\newlabel{fig:irsch}{{10}{25}{Im Sonderfall von Punkt eins beschriebene Situation eines Infrarotschattens nebst zugewiesenem (fehlerhaften) Skelett.\relax }{figure.caption.11}{}}
\newlabel{itm:problem3}{{{{(iii)}}}{25}{Robustheit und Pufferung}{Item.8}{}}
\newlabel{itm:problem4}{{{{(iv)}}}{25}{Robustheit und Pufferung}{Item.9}{}}
\newlabel{fig:ninja}{{11}{26}{Infrarotbild der Kinect mit Phantom (oben links entlang der Lampe erkannt). Insbesondere werden Teile des Phantoms von der Kinect mit hoher Konfidenz erkannt (verdeutlicht durch die dicken Linien).\\ Ferner verzerrtes Skelett am rechten Rand (verursacht durch Verlassen des Aufnahmebereichs).\relax }{figure.caption.12}{}}
\newlabel{itm:problem5}{{{{(v)}}}{26}{Robustheit und Pufferung}{Item.10}{}}
\newlabel{fig:stuhlmensch}{{12}{27}{Infrarotbild der Kinect mit an Stühlen entstandenen Phantomskeletten.\relax }{figure.caption.13}{}}
\citation{bodyprop}
\abx@aux@segm{0}{0}{bodyprop}
\citation{kinectlight}
\abx@aux@cite{kinectlight}
\abx@aux@segm{0}{0}{kinectlight}
\citation{thermalsens}
\abx@aux@cite{thermalsens}
\abx@aux@segm{0}{0}{thermalsens}
\citation{biomid}
\abx@aux@cite{biomid}
\abx@aux@segm{0}{0}{biomid}
\citation{bodyprop}
\abx@aux@segm{0}{0}{bodyprop}
\citation{kinectsdk}
\abx@aux@cite{kinectsdk}
\abx@aux@segm{0}{0}{kinectsdk}
\citation{trackingstate}
\abx@aux@cite{trackingstate}
\abx@aux@segm{0}{0}{trackingstate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Bemerkungen zum Quellcode}{32}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wichtige Datenstrukturen, Variablen und Funktionen}{32}{subsection.4.1}}
\newlabel{sec:ds}{{4.1}{32}{Wichtige Datenstrukturen, Variablen und Funktionen}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{KinectControl.}{33}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Buffer.}{33}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{MotionParameters.}{34}{section*.18}}
\newlabel{fig:motpar}{{15}{34}{Inhalt der Header-Datei MotionParameters.h.\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Person.}{34}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{GestureRecognition.}{36}{section*.23}}
\newlabel{fig:gestrechead}{{18}{36}{Ausschnitt aus dem GestureRecognition-Header.\relax }{figure.caption.24}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{StateMachine.}{36}{section*.26}}
\newlabel{fig:evalgestbuf}{{19}{37}{Ausschnitt aus der evaluateGestureBuffer-Funktion.\relax }{figure.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Erg\IeC {\"a}nzungen zum Zusammenspiel und Ablaufskizze}{38}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Einbinden}{39}{subsection.4.3}}
\newlabel{sec:einbinden}{{4.3}{39}{Einbinden}{subsection.4.3}{}}
\newlabel{fig:switchstate}{{20}{40}{Ausschnitt aus der switchState-Funktion.\\Anmerkung: Die pickModel-Funktion in Zeile 457 nutzt eine Stubfunktion, die in einer möglichen Erweiterung der Software zum Object Picking verwendet werden kann.\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Schlussbemerkungen}{41}{section.5}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{biomid}{nty/global/}
\abx@aux@defaultrefcontext{0}{bodyprop}{nty/global/}
\abx@aux@defaultrefcontext{0}{kinectsdk}{nty/global/}
\abx@aux@defaultrefcontext{0}{trackingstate}{nty/global/}
\abx@aux@defaultrefcontext{0}{kinectlight}{nty/global/}
\abx@aux@defaultrefcontext{0}{thermalsens}{nty/global/}
\abx@aux@defaultrefcontext{0}{tracking2}{nty/global/}
