This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ps.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ps-blx.bib
Database file #2: literatur.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6256 wiz_defined-function locations,
            1216 strings with 10046 characters,
and the built_in function-call counts, 38275 in all, are:
= -- 2505
> -- 763
< -- 212
+ -- 909
- -- 284
* -- 2773
:= -- 3902
add.period$ -- 0
call.type$ -- 8
change.case$ -- 90
chr.to.int$ -- 30
cite$ -- 14
duplicate$ -- 4151
empty$ -- 3620
format.name$ -- 464
if$ -- 7878
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 246
num.names$ -- 325
pop$ -- 2444
preamble$ -- 1
purify$ -- 126
quote$ -- 0
skip$ -- 1236
stack$ -- 0
substring$ -- 4029
swap$ -- 1039
text.length$ -- 209
text.prefix$ -- 7
top$ -- 1
type$ -- 255
warning$ -- 0
while$ -- 497
width$ -- 0
write$ -- 239
