This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ps.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ps-blx.bib
Database file #2: literatur.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 19 entries,
            6256 wiz_defined-function locations,
            1271 strings with 12076 characters,
and the built_in function-call counts, 81092 in all, are:
= -- 4886
> -- 1705
< -- 492
+ -- 1696
- -- 620
* -- 5847
:= -- 7561
add.period$ -- 0
call.type$ -- 19
change.case$ -- 185
chr.to.int$ -- 30
cite$ -- 36
duplicate$ -- 9014
empty$ -- 8065
format.name$ -- 1033
if$ -- 17000
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 0
newline$ -- 507
num.names$ -- 760
pop$ -- 6082
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 2897
stack$ -- 0
substring$ -- 7380
swap$ -- 2398
text.length$ -- 488
text.prefix$ -- 18
top$ -- 1
type$ -- 629
warning$ -- 0
while$ -- 955
width$ -- 0
write$ -- 489
