This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ps.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ps-blx.bib
Database file #2: literatur.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 13 entries,
            6256 wiz_defined-function locations,
            1243 strings with 11164 characters,
and the built_in function-call counts, 61351 in all, are:
= -- 3867
> -- 1293
< -- 358
+ -- 1412
- -- 490
* -- 4525
:= -- 6043
add.period$ -- 0
call.type$ -- 13
change.case$ -- 139
chr.to.int$ -- 30
cite$ -- 24
duplicate$ -- 6739
empty$ -- 5856
format.name$ -- 786
if$ -- 12700
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 389
num.names$ -- 543
pop$ -- 4120
preamble$ -- 1
purify$ -- 197
quote$ -- 0
skip$ -- 2070
stack$ -- 0
substring$ -- 6049
swap$ -- 1739
text.length$ -- 355
text.prefix$ -- 12
top$ -- 1
type$ -- 425
warning$ -- 0
while$ -- 767
width$ -- 0
write$ -- 377
