This is BibTeX, Version 0.99d (TeX Live 2016/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ps.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ps-blx.bib
Database file #2: literatur.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            6256 wiz_defined-function locations,
            1217 strings with 10190 characters,
and the built_in function-call counts, 37358 in all, are:
= -- 2410
> -- 752
< -- 212
+ -- 905
- -- 282
* -- 2677
:= -- 3800
add.period$ -- 0
call.type$ -- 8
change.case$ -- 89
chr.to.int$ -- 30
cite$ -- 14
duplicate$ -- 4141
empty$ -- 3524
format.name$ -- 458
if$ -- 7671
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 245
num.names$ -- 319
pop$ -- 2445
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 1227
stack$ -- 0
substring$ -- 3769
swap$ -- 1033
text.length$ -- 209
text.prefix$ -- 7
top$ -- 1
type$ -- 255
warning$ -- 0
while$ -- 495
width$ -- 0
write$ -- 238
