\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Rahmenbedingungen}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Grundlagen \& Technik}{2}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{2}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Eigenschaften der Kinect}{3}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Vor\IeC {\"u}berlegungen}{5}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Priorisierung der Aufgaben}{6}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Aufgabenverteilung im Team}{6}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Entwurfsentscheidungen}{7}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Der Master}{7}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Gesten und ihre Wirkung}{8}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Zustandsmaschine}{11}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Robustheit und Pufferung}{12}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Bemerkungen zum Quellcode}{18}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Wichtige Datenstrukturen, Variablen und Funktionen}{18}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{KinectControl.}{18}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Buffer.}{19}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MotionParameters.}{20}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Person.}{20}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{GestureRecognition.}{21}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{StateMachine.}{22}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Details zum Zusammenspiel}{22}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Einbinden}{22}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Schlussbemerkungen}{22}{section.5}
