\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Rahmenbedingungen}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Grundlagen und Motivation}{2}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{3}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Eigenschaften der Kinect}{5}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Vor\IeC {\"u}berlegungen}{6}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Priorisierung der Aufgaben}{7}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Hinzugekommene Anforderungen}{8}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Aufgabenverteilung im Team}{9}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Werkzeuge}{10}{subsection.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Entwurfsentscheidungen}{11}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Der Master}{11}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}M\IeC {\"o}glichkeiten der Master-Identifikation}{11}{subsubsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Fuzzy Skelettmatching}{12}{subsubsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Robustheit}{14}{subsubsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.4}Umsetzung}{15}{subsubsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Gesten und ihre Wirkung}{17}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Zustandsmaschine}{23}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Robustheit und Pufferung}{25}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Bemerkungen zum Quellcode}{36}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Wichtige Datenstrukturen, Variablen und Funktionen}{36}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{KinectControl.}{37}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Buffer.}{37}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MotionParameters.}{38}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Person.}{39}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{GestureRecognition.}{40}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{StateMachine.}{40}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Erg\IeC {\"a}nzungen zum Zusammenspiel und Ablaufskizze}{42}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Einbinden}{45}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Schlussbemerkungen}{47}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Eignung unserer Software}{47}{subsection.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Eignung der Kinect}{47}{subsection.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Verbesserungen}{48}{subsection.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4}Fazit}{49}{subsection.5.4}
