\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Rahmenbedingungen}{2}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Grundlagen \& Technik}{2}{subsection.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{2}{subsection.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Eigenschaften der Kinect}{3}{subsection.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Vor\IeC {\"u}berlegungen}{5}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Priorisierung der Aufgaben}{6}{subsection.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Aufgabenverteilung im Team}{6}{subsection.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Werkzeuge}{6}{subsection.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Entwurfsentscheidungen}{7}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Der Master}{7}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Gesten und ihre Wirkung}{9}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Zustandsmaschine}{15}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Robustheit und Pufferung}{18}{subsection.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Bemerkungen zum Quellcode}{23}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Wichtige Datenstrukturen, Variablen und Funktionen}{23}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{KinectControl.}{23}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Buffer.}{24}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{MotionParameters.}{25}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Person.}{25}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{GestureRecognition.}{26}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{StateMachine.}{27}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Details zum Zusammenspiel}{28}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Einbinden}{28}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Schlussbemerkungen}{28}{section.5}
